<!πππππΆπ™π π‘ππ–π•>
<π‘ππ–π• π•ππ—π="π’π">
<π‘πππ>
  <π–πππ ππ‘ππ›πππ="πππ-8" />
  <π–πππ π—ππ–π="ππ’ππ π™ππ›π" πππ—πππ—π="π π’πππ‘=ππππ’ππ-π π’πππ‘,π’π—π’ππ’ππ•-ππππ•π=1" />
  <ππ’ππ•π>π™Ώππππ— π™Ώππ–ππππ—πππ— π™ΌπΆπππ™ππ‹π•π’π</ππ’ππ•π>
  <πππΆπ•π>
    π‹πππΆ{
      π–ππ›ππ’π—:0; π–π’π—-π‘ππ’ππ‘π:100ππ‘; ππ’ππ™π•ππΆ:ππ•ππ΅; ππ•π’ππ—-π’πππ–π:πππ—πππ›; π“ππππ’ππΆ-πππ—πππ—π:πππ—πππ›;
      π‹πππ”ππ›πππ—π:#0π‹1220; πππ—π-πππ–π’π•πΆ:π™°π›π’ππ•, πππ—π-πππ›π’π; πππ•ππ›:#π6πππ8;
    }
    .πππ›π{
      π π’πππ‘:90%; π–ππ΅-π π’πππ‘:520π™π΅; π‹πππ”ππ›πππ—π:#142036; π‹ππ›πππ›-π›πππ’ππ:12π™π΅; π™ππππ’π—π:20π™π΅;
      π‹ππ΅-ππ‘ππππ :0 8π™π΅ 25π™π΅ π›ππ‹π(0,0,0,0.6);
    }
    π‘1{ πππ—π-ππ’π£π:18π™π΅; π–ππ›ππ’π—-π‹πππππ–:10π™π΅; }
    π•ππ‹ππ•{ πππ—π-ππ’π£π:14π™π΅; πππ•ππ›:#ππ‹π5π1; ππ’ππ™π•ππΆ:π‹π•πππ”; π–ππ›ππ’π—:8π™π΅ 0 4π™π΅; }
    π’π—π™ππ, πππ΅πππ›ππ{
      π π’πππ‘:100%; π‹ππ›πππ›-π›πππ’ππ:8π™π΅; π™ππππ’π—π:10π™π΅; π–ππ›ππ’π—-π‹πππππ–:12π™π΅;
      π‹πππ”ππ›πππ—π:#0π1527; πππ•ππ›:#π6πππ8; π‹ππ›πππ›:1π™π΅ πππ•π’π π›ππ‹π(255,255,255,0.1);
      πππ—π-ππ’π£π:15π™π΅;
    }
    .π›ππ {
      ππ’ππ™π•ππΆ:ππ•ππ΅; ππ•ππ΅-π π›ππ™:π π›ππ™; πππ™:10π™π΅; π–ππ›ππ’π—-πππ™:14π™π΅;
    }
    π‹πππππ—{
      ππ•ππ΅:1; π–π’π—-π π’πππ‘:120π™π΅; π™ππππ’π—π:10π™π΅; π‹ππ›πππ›-π›πππ’ππ:8π™π΅; π‹ππ›πππ›:0; πππ›πππ›:π™ππ’π—πππ›;
      πππ—π-π ππ’ππ‘π:π‹ππ•π; πππ—π-ππ’π£π:14π™π΅;
    }
    π‹πππππ—.πππ™πΆ{ π‹πππ”ππ›πππ—π:ππ›ππ—ππ™ππ›ππ—π; πππ•ππ›:#ππ‹π‹π24; π‹ππ›πππ›:1π™π΅ πππ•π’π #ππ‹π‹π24; }
    π‹πππππ—.π π{ π‹πππ”ππ›πππ—π:π•π’π—πππ›-ππ›πππ’ππ—π(90πππ,#10π‹981,#059669); πππ•ππ›:π π‘π’ππ; }
  </πππΆπ•π>
</π‘πππ>
<π‹πππΆ>
  <ππ’π ππ•πππ="πππ›π">
    <π‘1>π™Ώππππ— π™Ώππ–ππππ—πππ— β€” π™ΌπΆπππ™ππ‹π•π’π</π‘1>

    <π•ππ‹ππ• πππ›="π—ππ–ππ›">π™½ππ–ππ› π†π‘ππππ™°π™π™ πƒππ“πππ—</π•ππ‹ππ•>
    <π’π—π™ππ ππΆπ™π="πππ΅π" π’π="π—ππ–ππ›" π™π•ππππ‘ππ•πππ›="πππ—πππ‘: 6281234567890 (πππ—π™π +/0)" />

    <π•ππ‹ππ• πππ›="π™ππππ—">π™Ώππππ—</π•ππ‹ππ•>
    <πππ΅πππ›ππ π’π="π™ππππ—">
---
π™Ώππ›π–π’ππ’ π™±ππ”/π™±ππ™ππ” π™
π‚ππΆπ πππ›π’ πππ”π—π’ππ’ *π™ΌπΆπππ™ππ‹π•π’π*.

--------
π™°π™ππ”ππ‘ π‹π’ππ ππ’π•ππ”ππ”ππ— π™ππ–ππππ—πππ— π‘ππ›π’ π’π—π’ π™±ππ”/π™±ππ™ππ”?

----
πƒππ›π’π–π π”πππ’π‘ π
    </πππ΅πππ›ππ>

    <ππ’π ππ•πππ="π›ππ ">
      <π‹πππππ— ππ•πππ="πππ™πΆ" π’π="π‹ππ—π™²ππ™πΆ">π“‹ π‚ππ•π’π— π™Ώππππ—</π‹πππππ—>
      <π‹πππππ— ππ•πππ="π π" π’π="π‹ππ—π†π™°">π’¬ π™Ίπ’π›π’π– π†π‘ππππ™°π™π™</π‹πππππ—>
    </ππ’π>
  </ππ’π>

  <πππ›π’π™π>
    πππ—ππ ππ΅π = πππππ–ππ—π.ππππ™΄π•ππ–ππ—ππ™±πΆπ™Έπ('π™ππππ—');
    πππ—ππ π—ππ–ππ›π™Έπ—π™ππ = πππππ–ππ—π.ππππ™΄π•ππ–ππ—ππ™±πΆπ™Έπ('π—ππ–ππ›');
    πππ—ππ π‹ππ—π™²ππ™πΆ = πππππ–ππ—π.ππππ™΄π•ππ–ππ—ππ™±πΆπ™Έπ('π‹ππ—π™²ππ™πΆ');
    πππ—ππ π‹ππ—π†π™° = πππππ–ππ—π.ππππ™΄π•ππ–ππ—ππ™±πΆπ™Έπ('π‹ππ—π†π™°');

    π‹ππ—π™²ππ™πΆ.ππππ™΄πππ—ππ™»π’ππππ—ππ›('ππ•π’ππ”', πππΆπ—π () => {
      ππ›πΆ {
        ππ ππ’π π—πππ’πππππ›.ππ•π’π™π‹πππ›π.π π›π’πππƒππ΅π(ππ΅π.πππ•ππ.ππ›π’π–());
        π‹ππ—π™²ππ™πΆ.πππ΅ππ™²ππ—πππ—π = 'β… πƒππ›πππ•π’π—';
        ππππƒπ’π–ππππ(()=> π‹ππ—π™²ππ™πΆ.πππ΅ππ™²ππ—πππ—π = 'π“‹ π‚ππ•π’π— π™Ώππππ—', 1500);
      } πππππ‘ (π) {
        ππ•ππ›π('π™¶ππππ• π–ππ—πΆππ•π’π—. π‚π’π•ππ”ππ— π‹π•ππ” πππ”π πππ— πππ•π’π— π–ππ—πππ•.');
      }
    });

    π‹ππ—π†π™°.ππππ™΄πππ—ππ™»π’ππππ—ππ›('ππ•π’ππ”', () => {
      πππ—ππ π—ππ–ππ› = π—ππ–ππ›π™Έπ—π™ππ.πππ•ππ.ππ›π’π–();
      π’π(!π—ππ–ππ›){
        ππ•ππ›π('π™Έππ’ π—ππ–ππ› πππ“πππ— π†π‘ππππ™°π™π™ πππ›π•ππ‹π’π‘ πππ‘ππ•π (πππ—πππ‘: 6281234567890).');
        π—ππ–ππ›π™Έπ—π™ππ.πππππ();
        π›ππππ›π—;
      }
      πππ—ππ π™ππππ— = ππ—πππππ„ππ™Έπ™²ππ–π™ππ—ππ—π(ππ΅π.πππ•ππ.ππ›π’π–());
      πππ—ππ ππ›π• = `π‘πππ™π://π π.π–π/${π—ππ–ππ›}?πππ΅π=${π™ππππ—}`;
      π•πππππ’ππ—.π‘π›ππ = ππ›π•; // β… π•ππ‹π’π‘ ππ–ππ— ππ’ π™°π™Ώπ™Ί
    });
  </πππ›π’π™π>
</π‹πππΆ>
</π‘ππ–π•>
